\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Paradigm\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic}{{1}{}{Reinforcement Learning Paradigm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Quilting}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary Cuts in Synthesis of Apple image\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bcut_example}{{2}{}{Boundary Cuts in Synthesis of Apple image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Texture Transfer}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Neural Network Style Transfer}{}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic Deep Q-Network\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:genericDQN}{{3}{}{A generic Deep Q-Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Synthesis - Effect of block size}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Transfer}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of block size on Apples\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ap_bs}{{4}{}{Effect of block size on Apples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of block size on Cans\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cans_bs}{{5}{}{Effect of block size on Cans\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results \& Conclusion}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of block size on Bricks\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cans_bs}{{6}{}{Effect of block size on Bricks\relax }{figure.caption.6}{}}
\newlabel{fig:apples_res}{{7a}{}{Apples\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apples_res}{{a}{}{Apples\relax }{figure.caption.7}{}}
\newlabel{fig:jute_res}{{7b}{}{Jute\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jute_res}{{b}{}{Jute\relax }{figure.caption.7}{}}
\newlabel{fig:cans_res}{{7c}{}{Cans\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cans_res}{{c}{}{Cans\relax }{figure.caption.7}{}}
\newlabel{fig:d1_res}{{7d}{}{D1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1_res}{{d}{}{D1\relax }{figure.caption.7}{}}
\newlabel{fig:text_res}{{7e}{}{text\relax }{figure.caption.7}{}}
\newlabel{sub@fig:text_res}{{e}{}{text\relax }{figure.caption.7}{}}
\newlabel{fig:bricksbw_res}{{7f}{}{Bricks B/W\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bricksbw_res}{{f}{}{Bricks B/W\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7g}{}{Fabric\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{g}{}{Fabric\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7h}{}{Radishes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{h}{}{Radishes\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7i}{}{Rice\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{i}{}{Rice\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7j}{}{Wood\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{j}{}{Wood\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7k}{}{Tiles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{k}{}{Tiles\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7l}{}{Bricks\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{l}{}{Bricks\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7m}{}{Rope\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{m}{}{Rope\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7n}{}{Pattern\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{n}{}{Pattern\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{7o}{}{Stone\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{o}{}{Stone\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quilting Results\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quil_final}{{7}{}{Quilting Results\relax }{figure.caption.7}{}}
