\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Paradigm\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic}{{1}{}{Reinforcement Learning Paradigm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Quilting}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary Cuts in Synthesis of Apple image\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bcut_example}{{2}{}{Boundary Cuts in Synthesis of Apple image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Texture Transfer}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Neural Network Style Transfer}{}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic Deep Q-Network\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:genericDQN}{{3}{}{A generic Deep Q-Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Synthesis}{}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game parameters for Q-Learning\relax }}{}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some simulations\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{tab:qlres}{{2}{}{Some simulations\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pac-Man during Training\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:basic}{{4}{}{Pac-Man during Training\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Transfer}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results \& Conclusion}{}{section.4}\protected@file@percent }
\newlabel{fig:apples_res}{{5a}{}{Apples\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apples_res}{{a}{}{Apples\relax }{figure.caption.7}{}}
\newlabel{fig:jute_res}{{5b}{}{Jute\relax }{figure.caption.7}{}}
\newlabel{sub@fig:jute_res}{{b}{}{Jute\relax }{figure.caption.7}{}}
\newlabel{fig:cans_res}{{5c}{}{Cans\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cans_res}{{c}{}{Cans\relax }{figure.caption.7}{}}
\newlabel{fig:d1_res}{{5d}{}{D1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1_res}{{d}{}{D1\relax }{figure.caption.7}{}}
\newlabel{fig:text_res}{{5e}{}{text\relax }{figure.caption.7}{}}
\newlabel{sub@fig:text_res}{{e}{}{text\relax }{figure.caption.7}{}}
\newlabel{fig:bricksbw_res}{{5f}{}{Bricks B/W\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bricksbw_res}{{f}{}{Bricks B/W\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5g}{}{Fabric\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{g}{}{Fabric\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5h}{}{Radishes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{h}{}{Radishes\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5i}{}{Rice\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{i}{}{Rice\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5j}{}{Wood\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{j}{}{Wood\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5k}{}{Tiles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{k}{}{Tiles\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5l}{}{Bricks\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{l}{}{Bricks\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5m}{}{Rope\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{m}{}{Rope\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5n}{}{Pattern\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{n}{}{Pattern\relax }{figure.caption.7}{}}
\newlabel{fig:apple_res}{{5o}{}{Stone\relax }{figure.caption.7}{}}
\newlabel{sub@fig:apple_res}{{o}{}{Stone\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quilting Results\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{5}{}{Quilting Results\relax }{figure.caption.7}{}}
