\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Paradigm\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic}{{1}{}{Reinforcement Learning Paradigm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Quilting}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary Cuts in Synthesis of Apple image\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bcut_example}{{2}{}{Boundary Cuts in Synthesis of Apple image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Texture Transfer}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Neural Network Style Transfer}{}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic Deep Q-Network\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:genericDQN}{{3}{}{A generic Deep Q-Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Quilting}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Transfer}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of block size on Apples\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ap_bs}{{4}{}{Effect of block size on Apples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of block size on Cans\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cans_bs}{{5}{}{Effect of block size on Cans\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results \& Conclusion}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of block size on Bricks\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cans_bs}{{6}{}{Effect of block size on Bricks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rice-Bill\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rice_bill}{{7}{}{Rice-Bill\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rice-Bill, Block Size, B decay rate = 0.8\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rice_bill_bs}{{8}{}{Rice-Bill, Block Size, B decay rate = 0.8\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rice-Bill, iterations, Block size=20, B decay rate = 0.8\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rice_bill_iter}{{9}{}{Rice-Bill, iterations, Block size=20, B decay rate = 0.8\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rice-Girl\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rice_girl}{{10}{}{Rice-Girl\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rice-Bill, B decay rate = 0.7\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rice_girl_bs}{{11}{}{Rice-Bill, B decay rate = 0.7\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rice-Girl, iterations, Block size=20, B decay rate = 0.8\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rice_girl_iter}{{12}{}{Rice-Girl, iterations, Block size=20, B decay rate = 0.8\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orange-Pear\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{fig:or_pear}{{13}{}{Orange-Pear\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orange-Pear, B decay rate = 0.9\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{fig:orange_pear_bs}{{14}{}{Orange-Pear, B decay rate = 0.9\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orange-Pear, iterations, Block size=20, B decay rate = 0.8\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:or_pear_iter}{{15}{}{Orange-Pear, iterations, Block size=20, B decay rate = 0.8\relax }{figure.caption.15}{}}
\newlabel{fig:apples_res}{{16a}{}{Apples\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apples_res}{{a}{}{Apples\relax }{figure.caption.16}{}}
\newlabel{fig:jute_res}{{16b}{}{Jute\relax }{figure.caption.16}{}}
\newlabel{sub@fig:jute_res}{{b}{}{Jute\relax }{figure.caption.16}{}}
\newlabel{fig:cans_res}{{16c}{}{Cans\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cans_res}{{c}{}{Cans\relax }{figure.caption.16}{}}
\newlabel{fig:d1_res}{{16d}{}{D1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:d1_res}{{d}{}{D1\relax }{figure.caption.16}{}}
\newlabel{fig:text_res}{{16e}{}{text\relax }{figure.caption.16}{}}
\newlabel{sub@fig:text_res}{{e}{}{text\relax }{figure.caption.16}{}}
\newlabel{fig:bricksbw_res}{{16f}{}{Bricks B/W\relax }{figure.caption.16}{}}
\newlabel{sub@fig:bricksbw_res}{{f}{}{Bricks B/W\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16g}{}{Fabric\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{g}{}{Fabric\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16h}{}{Radishes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{h}{}{Radishes\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16i}{}{Rice\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{i}{}{Rice\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16j}{}{Wood\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{j}{}{Wood\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16k}{}{Tiles\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{k}{}{Tiles\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16l}{}{Bricks\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{l}{}{Bricks\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16m}{}{Rope\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{m}{}{Rope\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16n}{}{Pattern\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{n}{}{Pattern\relax }{figure.caption.16}{}}
\newlabel{fig:apple_res}{{16o}{}{Stone\relax }{figure.caption.16}{}}
\newlabel{sub@fig:apple_res}{{o}{}{Stone\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quilting Results\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quil_final}{{16}{}{Quilting Results\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result for Rice-Bill\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ap_bs}{{17}{}{Result for Rice-Bill\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result for Rice-Girl\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ap_bs}{{18}{}{Result for Rice-Girl\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result for Text-Girl\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ap_bs}{{19}{}{Result for Text-Girl\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result for Fabric-Girl\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ap_bs}{{20}{}{Result for Fabric-Girl\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result for Orange-Pear\relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ap_bs}{{21}{}{Result for Orange-Pear\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result for Orange-Potato\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ap_bs}{{22}{}{Result for Orange-Potato\relax }{figure.caption.22}{}}
